<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="has-red-background">
      <a class="has-white-text"  href="./list.html">Main page</a>
    </nav>
  </header>
    <h1 class="has-dark-blue-text">Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
  <main id="food-list-page">
    <div>
      <h3>
        <a class="has-green-text" href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="has-green-text"  href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="has-green-text"  href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="has-green-text"  href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos">
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a class="has-green-text"  href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos">
      <div>4.3 stars</div>
    </div>
  </main>
  <footer class="has-green-background">
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>